REACT_APP_CLIENT_ID=72b0dcddea9c9f7719b20fd9c65f2459f42e30520aace2761b8f24a45ff9a8ac
REACT_APP_CLIENT_SERECT=05b4d91fec2780d0141ab6a9939045d363e8e4b5642250162d9a57992984daa1
REACT_APP_REDIECT_URL=http://localhost:3000/register
REACT_APP_INTRA=https://api.intra.42.fr/
REACT_APP_HOME=localhost:3000
REACT_APP_BACKEND_ENDPOINT_URL=https://3d7hb3t7vg.execute-api.ap-northeast-2.amazonaws.com/Dev
REACT_APP_GET_TOKEN=get-token/test
